:root {
    --ff-title: 'Onest', sans-serif;
    --ff-main: 'Ubuntu', sans-serif;
    --ff-accent: 'SweetMavkaScript', 'Onest', sans-serif;

    --clr-text-main: #464d58;

    --clr-bg-light: #f9f5f1;
    --clr-bg-dark: #ede0d5;
    --clr-accent-dark: #c19570;
    --clr-accent-light: #dfecf8;
    --clr-primary: #6096de;
    --clr-primary-hover: #aac4e7;
    --clr-text-head: #18212E;

    --val-transition: 0.2s ease-in-out;
}
.alignwide {
    width: 100%;
}
.alignfull {
    margin-left: calc(-50vw + 50%);
    margin-right: calc(-50vw + 50%);
    max-width: 1920px;
}
.container1920 {
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
}
@media only screen and (min-width: 1920px) {
    .alignfull {
        width: 100vw !important;
        max-width: unset;
    }
}
*,
*:before,
*:after
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--ff-main);
    color: var(--clr-text-main);
    overflow-x: hidden;
    margin: 0 auto;
    width: auto;
    display: flex;
    flex-direction: column;
    font-size: 16px;
    line-height: 1.5;
    min-height: 100vh;
}

a {
    transition: color var(--val-transition);
}

ul li {
    list-style-position: inside;
    margin-bottom: 10px;
}

ol li {
    list-style-position: inside;
    margin-bottom: 10px;
}

p {
    margin-bottom: 20px;
}




h1, h2, h3, h4, h5, h6 {
    font-family: var(--ff-title);
    color: var(--clr-text-head);
    text-transform: uppercase;
}

h1 {
    font-size: 80px;
    line-height: 1.4;
    font-weight: 400;
}
h2 {
    font-size: 60px;
    line-height: 1.3;
    font-weight: 400;
    margin-bottom: 30px;
}
h3 {
    font-size: 46px;
    line-height: 1.4;
    font-weight: 400;
    margin-bottom: 25px;
}
h4 {
    font-size: 34px;
    line-height: 1.3;
    margin-bottom: 25px;
}
h5 {
    font-size: 24px;
    line-height: 1.5;
    font-weight: 500;
    margin-bottom: 20px;
}
h6 {
    font-size: 16px;
    line-height: 1.4;
    font-weight: 700;
    margin-bottom: 15px;
}



.button {
    --_button-bg-clr: var(--button-bg-clr, var(--clr-primary));
    --_button-border-clr: var(--button-border-clr, var(--clr-primary));
    --_button-text-clr: var(--button-text-clr, white);

    --_button-hover-bg: var(--button-hover-bg, var(--clr-primary-hover));
    --_button-hover-text-clr: var(--button-hover-text-clr, white);
    --_button-hover-border-clr: var(--button-hover-border-clr, var(--clr-primary-hover));

    display: inline-block;
    padding: 18px 35px;
    border-radius: 100vmax;
    background-color: var(--_button-bg-clr);
    border: 1px solid var(--_button-border-clr);
    font-family: var(--ff-main);
    color: var(--_button-text-clr);
    font-size: 14px;
    font-weight: 700;
    line-height: 1.3;
    text-transform: uppercase;
    text-decoration: none;
    outline: none;
    cursor: pointer;
    transition: background-color var(--val-transition), color var(--val-transition), border-color var(--val-transition);
}
.button:hover {
    background-color: var(--_button-hover-bg);
    color: var(--_button-hover-text-clr);
    border-color: var(--_button-hover-border-clr);
}

.button--link {
    --button-bg-clr: white;
    --button-border-clr: var(--clr-primary);
    --button-text-clr: var(--clr-primary);

    --button-hover-bg: var(--clr-primary);
    --button-hover-text-clr: white;
    --button-hover-border-clr: var(--clr-primary);
}


.slider-navigation {
    display: flex;
}
.slider-navigation__arrow {
    width: 54px;
    height: 54px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--clr-accent-dark);
    border: 1px solid var(--clr-accent-dark);
    cursor: pointer;
    transition: background-color var(--val-transition), border-color var(--val-transition);
}
.slider-navigation__arrow.swiper-button-disabled {
    pointer-events: none;
    opacity: 0.5;
}
.slider-navigation__arrow svg path {
    transition: stroke var(--val-transition);
}
.slider-navigation__arrow:hover {
    background-color: white;
    border-color: #ddc5b1;
}
.slider-navigation__arrow:hover svg path {
    stroke: var(--clr-text-main);
}
.slider-navigation__arrow--left {
    margin-right: 1px;
}


.block-padding--default {
    padding-top: 100px;
    padding-bottom: 100px;
}

.block__title {
    text-transform: uppercase;
}

.text-container >*:last-child {
    margin-bottom: 0;
}



.container {
    max-width: 1660px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

@media screen and (min-width: 1440px) and (max-width: 1760px) {
    .container {
        max-width: 1440px;
    }
}


#header .burger.open_menu {
    display: none;
    flex-direction: column;
    background-color: transparent;
    height: 40px;
    width: 40px;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 2px;
    flex-shrink: 0;
}
#header .burger.open_menu span {
    background-color: var(--clr-text-head);
    width: 30px;
    height: 3px;
    transition: all 0.3s ease-in;
    pointer-events: none;
}

#header .burger.open_menu.clicked span {
    background-color: var(--clr-primary-hover);
}
#header #mobile-mnu {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 320px;
    background-color: white;
    padding: 30px;
    transition: all 0.3s ease-in;
    transform: translateX(-350px);
    z-index: 9999;
    overflow-y: auto;
    overflow-x: hidden;
}
#header #mobile-mnu #close-mnu {
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
    display: block;
}
#header #mobile-mnu.opened {
    transform: translateX(0);
}



.header__menu--mobile {
    flex-direction: column;
    row-gap: 15px;
}
.header__menu.header__menu--mobile > li > a {
    font-size: 16px;
}
.logo--mobile {
    display: inline-block;
    margin-bottom: 30px;
}
.logo--mobile .logo__img {
    max-width: 100%;
    width: auto;
}

#header #mobile-mnu .socials__holder {
    margin-top: 30px;
}

#header #mobile-mnu .button {
    margin-top: 30px;
}




.socials__holder {
    display: flex;
    flex-wrap: wrap;
    column-gap: 10px;
    row-gap: 10px;
}
.socials__item {
    width: 54px;
    height: 54px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: var(--clr-primary);
    transition: background-color var(--val-transition);
}
.socials__item:hover {
    background-color: var(--clr-primary-hover);
}




.floating-socials {
    position: fixed;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
}

.floating-socials .socials__holder {
    flex-direction: column;
}


.floating-to-top {
    position: fixed;
    right: 30px;
    bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 54px;
    height: 54px;
    border-radius: 50%;
    background-color: var(--clr-accent-dark);
    cursor: pointer;
    transition: background-color var(--val-transition), transform var(--val-transition), opacity var(--val-transition);

    opacity: 0;
    pointer-events: none;
    transform: translateY(20px);
    z-index: 1;
}
.floating-to-top:hover {
    background-color: var(--clr-primary-hover);
}

.floating-to-top.visible {
    opacity: 1;
    pointer-events: all;
    transform: translateY(0px);
}


.footer {
    margin-top: auto;
}


.wpcf7 .wpcf7-response-output,
.wpcf7 .wpcf7-not-valid-tip {
    display: none;
}
.wpcf7 .ajax-loader {
    display: none;
}
.wpcf7 .wpcf7-spinner {
    display: none;
}

.theme-modal {
    padding: 80px 100px;
    height: auto;
    width: 790px;
    max-height: 90vh;
    max-width: 90vw;
    background-color: #fff;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) translateY(-50px);
    pointer-events: none;
    z-index: 99999;
    overflow-y: auto;
    opacity: 0;
    transition: var(--val-transition);
}
.theme-modal.modal-open {
    pointer-events: all;
    transform: translate(-50%, -50%) translateY(0);
    opacity: 1;
}
.theme-modal .close-modal {
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
}

#modal-privacy {
    width: 1200px;
}
#modal-privacy h1,
#modal-privacy h2,
#modal-privacy h3 {
    word-break: break-word;
}

#modal-privacy h2 {
    font-size: 42px;
}

#modal-privacy .wp-block-file {
    margin: 20px 0;
    font-size: 18px;
}

[form-send][disabled] {
    opacity: 0.5;
}


.modal__subtitle {
    font-size: 24px;
    font-weight: 300;
}




.input-wrap {
    width: 100%;
}
input {
    width: 100%;
    max-width: 100%;
    padding: 18px 25px;
    font-size: 14px;
    font-family: var(--ff-main);
    line-height: 1.3;
    appearance: none;
    border: 1px solid var(--clr-primary);
    border-radius: 100vmax;
    outline: none;
}
textarea {
    height: 120px;
    resize: none;
    width: 100%;
    max-width: 100%;
    padding: 18px 25px;
    font-size: 14px;
    font-family: var(--ff-main);
    line-height: 1.3;
    appearance: none;
    border: 1px solid var(--clr-primary);
    border-radius: 30px;
    outline: none;
}

input::placeholder,
textarea::placeholder {
    color: var(--clr-text-main);
}

input.error,
textarea.error {
    border-color: var(--clr-bg-dark);
}



.form--modal {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

.form-footer {
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
    column-gap: 20px;
    align-items: center;
}
.form-footer .form__privacy {
    max-width: 300px;
    display: flex;
    font-size: 14px;
}
.form__privacy-link {
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: var(--clr-primary);
}
.form__privacy-link:hover {
    color: var(--clr-primary-hover);
}




.footer {
    background-color: white;
    padding: 30px 0;
    font-size: 14px;
}
.footer__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 30px;
}

.footer__privacy {
    color: var(--clr-text-main);
    text-decoration-skip-ink: none;
}
.footer__privacy:hover {
    color: var(--clr-primary-hover);
}

.footer__dev {
    color: var(--clr-text-main);
    text-decoration: none;
    line-height: 1.3;
    display: flex;
}
.footer__dev-text {
    margin-right: 10px;
}
.footer__dev svg path {
    transition: fill var(--val-transition);
}
.footer__dev:hover {
    color: var(--clr-primary-hover);
}
.footer__dev:hover svg path {
    fill: var(--clr-primary-hover);
}



.header {
    position: sticky;
    top: 0;
    background-color: white;
    padding: 16px 0;
    border-bottom: 1px solid var(--clr-bg-dark);
    z-index: 1000;
}

.header__container {
    display: flex;
    align-items: center;
    column-gap: 72px;
}
.header__main {
    display: flex;
    align-items: center;
    column-gap: 78px;
    margin-right: auto;
    flex-shrink: 0;
}
.logo {

}
.logo__img {
    display: block;
    max-width: 80px;
    max-height: 45px;
    height: auto;
    width: auto;
}

.header__address {
    display: flex;
    align-items: center;
}
.header__address-icon {
    margin-right: 10px;
}
.header__address-icon svg {
    display: block;
    vertical-align: middle;
}
.header__address-text {
    line-height: 1.3;
    font-size: 14px;
}

.header__menu {
    display: flex;
    column-gap: 30px;
    flex-wrap: wrap;
}
.header__menu > li {
    list-style-type: none;
    margin-bottom: 0;
}
.header__menu > li > a {
    font-family: var(--ff-title);
    color: var(--clr-text-main);
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    text-transform: uppercase;
}
.header__menu > li > a:hover {
    color: var(--clr-primary-hover);
}

.header__contact {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 5px;
    flex-shrink: 0;
}
.header-phone {
    font-family: var(--ff-title);
    color: var(--clr-text-head);
    font-size: 24px;
    font-weight: 500;
    line-height: 1.5;
    text-decoration: none;
}
.header-phone:hover {
    color: var(--clr-primary-hover);
}
.header__contact-link {
    color: var(--clr-text-head);
    font-size: 14px;
    line-height: 1.3;
    text-decoration: underline;
    text-decoration-skip-ink: none;
}
.header__contact-link:hover {
    color: var(--clr-primary-hover);
}


.error-nf {
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.error-nf__logo {
    font-size: clamp(6.25rem, 5.1829rem + 6.0976vw, 12.5rem);
    font-family: var(--ff-accent);
    color: var(--clr-primary);
    margin-bottom: 30px;
    line-height: 1;
}
.error-nf__text {
    font-size: clamp(1rem, 0.9146rem + 0.4878vw, 1.5rem);
    font-weight: 300;
    margin-bottom: 40px;
}


@media screen and (max-width: 1660px) {
    h3 {
        font-size: 40px;
    }
}


@media screen and (max-width: 1440px) {
    h2 {
        font-size: 42px;
    }
    h3 {
        font-size: 32px;
    }
    .header__main {
        column-gap: 40px;
    }
    .header__container {
        column-gap: 40px;
    }
    .header__menu {
        column-gap: 20px;
    }
    .header__menu > li > a {
        font-size: 12px;
    }
    .header-phone {
        font-size: 18px;
    }
    .header__contact-link {
        row-gap: 2px;
    }
    .header__contact-link {
        font-size: 12px;
    }
}

@media screen and (max-width: 1140px) {
    h3 {
        font-size: 28px;
    }
    .block-padding--default {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .header__main {
        column-gap: 20px;
    }
    .header__container {
        column-gap: 30px;
    }
    .logo__img {
        max-width: 130px;
    }
}

@media screen and (max-width: 1024px) {
    .header__container > .header__menu {
        display: none;
    }
    #header .burger.open_menu {
        display: flex;
    }
    .floating-socials {
        display: none;
    }
}


@media screen and (max-width: 768px) {
    .block-padding--default {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    h2 {
        font-size: 36px;
    }
    h3 {
        font-size: 24px;
    }

    #modal-privacy h2 {
        font-size: 28px;
    }

    .footer__container {
        flex-direction: column;
    }
    .footer__privacy,
    .footer__text {
        text-align: center;
    }
    .footer__text {
        max-width: 100%;
    }


    .theme-modal {
        padding: 60px;
    }
    .modal__subtitle {
        font-size: 20px;
    }

    #modal-privacy h2 {
        font-size: 20px;
    }

}

@media screen and (max-width: 576px) {
    .block-padding--default {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    h2 {
        font-size: 32px;
    }

    #modal-privacy h2 {
        font-size: 18px;
    }


    .slider-navigation__arrow {
        width: 46px;
        height: 46px;
    }
    .slider-navigation__arrow svg {
        width: 20px;
        height: 20px;
    }

    .button {
        padding: 14px 25px;
    }

    .logo__img {
        max-height: 55px;
    }

    .header {
        padding: 8px 0;
    }
    .header__main {
        flex-shrink: 1;
    }
    .header__address {
        display: none;
    }
    .header-phone {
        font-size: 16px;
    }
    .header__contact-link {
        display: none;
    }
    .header__container {
        column-gap: 20px;
    }

    .theme-modal {
        padding: 40px 25px;
    }
    .modal__subtitle {
        font-size: 16px;
    }
    .form-footer {
        flex-direction: column;
        row-gap: 20px;
        margin-top: 10px;
        align-items: flex-start;
    }
    .form-footer .button {
        width: 100%;
    }
    .form-footer .form__privacy {
        font-size: 12px;
    }
    input {
        padding: 14px 20px;
    }

    .floating-to-top {
        right: 20px;
        bottom: 20px;
    }

    #modal-privacy .wp-block-file {
        margin: 20px 0;
        font-size: 16px;
    }
    

}

@media screen and (max-width: 390px) {

    h2 {
        font-size: 26px;
    }

    .header-phone {
        font-size: 14px;
    }
    .header__container {
        column-gap: 15px;
    }
    .logo__img {
        width: 100%;
    }
}

@font-face {
    font-family: 'Onest';
    font-style: normal;
    font-weight: 100 900;
    src: url(https://fonts.gstatic.com/s/onest/v6/gNMKW3F-SZuj7xmS-HY6EQ.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }
 
  @font-face {
    font-family: 'Onest';
    font-style: normal;
    font-weight: 100 900;
    src: url(https://fonts.gstatic.com/s/onest/v6/gNMKW3F-SZuj7xmb-HY6EQ.woff2) format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }

  @font-face {
    font-family: 'Onest';
    font-style: normal;
    font-weight: 100 900;
    src: url(https://fonts.gstatic.com/s/onest/v6/gNMKW3F-SZuj7xmR-HY6EQ.woff2) format('woff2');
    unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }

  @font-face {
    font-family: 'Onest';
    font-style: normal;
    font-weight: 100 900;
    src: url(https://fonts.gstatic.com/s/onest/v6/gNMKW3F-SZuj7xmf-HY.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  .hero-block {
    /* min-height: 850px; */
    display: flex;
    border-bottom: 1px solid var(--clr-bg-dark);
    overflow-x: hidden;
}

.hero__container {
    display: flex;

}

.hero__text-side {
    width: 44%;
    height: 100%;
    padding-left: calc((100% - 1630px) / 2);
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.hero__text {
    padding-right: 20%;
    padding-top: 70px;
    padding-bottom: 130px;
}
.hero__text h1,
.hero__text h2 {
    font-family: var(--ff-accent);
    color: var(--clr-primary);
    text-transform: none;
    font-size: 86px;
    line-height: 1;
    margin-bottom: 30px;
}
.hero__text p,
.hero__text li {
    font-size: 24px;
    font-weight: 300;
}

.hero__button-wrap {
    margin-top: 40px;
}

.hero__text-footer {
    padding-right: 20%;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: auto;
    position: relative;
}
.hero__text-footer h5,
.hero__text-footer h6 {
    margin-bottom: 5px;
}
.hero__text-footer::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100vw;
    height: 1px;
    background-color: var(--clr-bg-dark);
}


.hero__slider-side {
    width: 56%;
    display: flex;
    justify-content: space-between;
}
.hero__slider--main-wrap {
    width: 54.8%;
    position: relative;
}
.hero__slider--main {
    margin: 0;
    height: 100%;
}
.hero__slider--main-wrapper {
    align-items: stretch;
}
.hero__slider--main-slide {
    height: auto;
}
.hero__slider--main-slide-wrap {
    width: 100%;
    height: 100%;
}
.hero__slider--main-slide-img {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    display: block;
    object-position: center;
}

.hero__slider--second-wrap {
    width: 38.5%;
    margin-right: 30px;
    position: relative;
    margin-bottom: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-slider__second-bg {
    position: absolute;
    width: 100%;
    height: auto;
    bottom: 15px;
    left: 0;
}
.hero-slider__second-bg-img {
    max-height: 100%;
    max-width: 100%;
    height: auto;
    width: auto;
    display: block;
    margin: auto;
}

.hero__slider--second {
    max-width: 285px;
    aspect-ratio: 285 / 446;
}
.hero__slider--second-wrapper {
    align-items: stretch;
}
.hero__slider--second-slide {
    height: auto;
}
.hero__slider--second-slide-img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-navigation {
    position: absolute;
    bottom: 90px;
    right: 0;
    z-index: 999;
    justify-content: flex-end;
    transform: translateX(50%);
}


.hero__slider--second-wrap {
    position: relative;
}
.hero-block .hero__slider-second-pagination {
    width: 100%;
    position: absolute;
    bottom: -40px;
    display: flex;
    justify-content: center;
}
.hero-block .hero__slider-second-pagination .swiper-pagination-bullet {
    margin: 0 5px;
    background-color: var(--clr-bg-dark);
    opacity: 1;
}
.hero-block .hero__slider-second-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
    background-color: var(--clr-accent-dark);
}
.hero__slider-side {
    padding-right: calc((100% - 1700px) / 2);
}

@media screen and (min-width: 1440px) and (max-width: 1760px)  {
    .hero__text-side  {
        padding-left: calc((100% - 1410px) / 2);
    }
    .hero__slider-side {
        width: 60%;
    }
    .hero__text {
        padding-bottom: 60px;
    }
    .hero__text h1, .hero__text h2 {
        font-size: 70px;
    }
    .hero__slider-side {
        padding-right: calc((100% - 1500px) / 2);
    }
}

/* @media screen and (max-width: 1660px) {
    .hero__text-side {
        padding-left: 15px;
    }
} */

@media screen and (max-width: 1440px) {
    .hero__text-side {
        padding-left: 15px;
    }
    .hero-block {
        min-height: auto;
    }
    .hero__slider--main-wrap {
        width: 100%;
    }
    .hero__slider--second-wrap {
        display: none;
    }
    .hero__slider--main-slide-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .hero__text {
        padding-right: 10%;
    }
    .hero__text h1,
    .hero__text h2 {
        font-size: 68px;
    }
    .hero__text p,
    .hero__text li {
        font-size: 20px;
    }
    .hero-navigation {
        transform: translate(0);
        bottom: 0;
        left: 0;
        right: auto;
    }

}

@media screen and (max-width: 1140px) {
    .hero__text h1,
    .hero__text h2 {
        font-size: 48px;
    }
}

@media screen and (max-width: 768px) {
    .hero__container {
        flex-direction: column-reverse;
    }
    .hero__text-side {
        width: 100%;
    }
    .hero__text {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .hero__slider-side {
        width: 100%;
        max-height: 480px;
    }
    .hero__slider--main-slide-img {
        position: static;
    }
    .hero-navigation {
        transform: translate(0);
        bottom: 0;
        left: auto;
        right: 0;
    }
}

@media screen and (max-width: 576px) {
    .hero__text h1,
    .hero__text h2 {
        font-size: 42px;
    }
}
.about-block {
    border-bottom: 1px solid var(--clr-bg-dark);
}
.about__container {
    display: flex;
}
.about__left {
    width: 39%;
    padding-left: calc((100% - 1630px) / 2);
    padding-right: 2.6%;
}
.about__right {
    width: 61%;
    padding-left: 4.6%;
    display: flex;
    border-left: 1px solid var(--clr-bg-dark);
    justify-content: space-between;
}
.about__title {
    margin-bottom: 0;
    font-size: 44px;
}
.about__title-img-wrap {
    margin-top: 25px;
}

.about__title-img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    object-fit: contain;
    display: block;
}


.about-right__text {
    width: 60.4%;
}
.about-right__text h3,
.about-right__text h2 {
    font-size: 26px;
}

.about-right__text h3 em,
.about-right__text h2 em {
    font-family: var(--ff-accent);
    color: var(--clr-primary);
    text-transform: none;
}
.about-right__text-content {
    overflow: hidden;
}

.about-more {
    margin-top: 5px;
    text-decoration: underline;
    display: block;
    margin-bottom: 0;
}


.about-text__img-wrap {
    width: 33.4%;
}
.about__text-img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    object-fit: contain;
    display: block;
}

.about-certificates__link {
    display: inline-flex;
    align-items: center;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.4;
    font-family: var(--ff-title);
    color: var(--clr-text-head);
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
}
.about-certificates__link:hover .about-certificates__link-text {
    color: var(--clr-primary-hover);
}
.about-certificates__link:hover svg path {
    stroke: var(--clr-primary-hover);
}
.about-certificates__link svg {
    transition: transform var(--val-transition);
}
.about-certificates__link:hover svg {
    transform: translateX(20px);
}
.about-certificates__link-text {
    line-height: 1;
    margin-right: 20px;
    transition: color var(--val-transition);
}
.about-certificates__link svg path {
    transition: stroke var(--val-transition);
}



@media screen and (min-width: 1440px) and (max-width: 1760px)  {
    .about__left  {
        padding-left: calc((100% - 1410px) / 2);
    }
    .about__title {
        font-size: 36px;
    }
}



@media screen and (max-width: 1440px) {
    .about__left {
        padding-left: 15px;
    }
    .about__title {
        font-size: 38px;
    }
}

@media screen and (max-width: 1440px) {
    .about__title {
        font-size: 28px;
    }
}

@media screen and (max-width: 992px) {
    .about__container {
        flex-direction: column;
    }
    .about__right,
    .about__left {
        width: 100%;
    }
    .about__left {
        padding-bottom: 40px;
        padding-right: 15px;
        display: flex;
        column-gap: 50px;
    }
    .about__title {
        font-size: 24px;
    }
    .about__right {
        padding-top: 0;
        padding-left: 15px;
        border: none;
    }
    .about__title-img-wrap {
        margin-top: 0;
        margin-left: auto;
        flex-shrink: 0;
    }
    .about-certificates__link {
        font-size: 14px;
    }
    .about-certificates__link-text {
        margin-right: 15px;
    }
    .about-certificates__link svg {
        height: 18px;
        width: auto;
    }
    
}

@media screen and (max-width: 576px) {
    .about__left {
        flex-direction: row;
        align-items: center;
        row-gap: 20px;
        column-gap: 20px;
        overflow: hidden;
        border-bottom: 1px solid var(--clr-bg-dark);
        padding-bottom: 40px;
    }
    .about__title {
        font-size: 22px;
    }
    .about__title-img-wrap {
        margin-left: 0;
        margin-right: -80px;
    }
    .about__right {
        flex-direction: column;
        row-gap: 40px;
        padding-left: 0;
        padding-right: 0;
    }
    .about-right__text {
        padding-top: 40px;
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
    }
    /* .about-right__text p + p {
        display: none;
    } */
    .about-text__img-wrap {
        display: none;
    }
    .about__text-img {
        margin-left: auto;
    }
}

@media screen and (max-width: 380px) {
    .about__title {
        font-size: 20px;
    }
}
.products__header {
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 30px;
    margin-bottom: 50px;
}

.products__title {
    margin-bottom: 0;
}
.products__holder {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 50px;
}


.product {
    display: flex;
    flex-direction: column;
    min-height: 440px;
    position: relative;
}
.product__image-wrap {
    padding-top: 132.8%;
    position: relative;
}
.product__image {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.product__content {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    height: 100%;
}
.product__title {
    text-align: center;
    padding-bottom: 20px;
    margin-bottom: auto;
    word-break: break-word;
}
.product__footer {
    padding-top: 25px;
    margin-top: auto;
    display: flex;
    align-items: flex-end;
    flex-direction: row;
    justify-content: space-between;
    column-gap: 20px;
    row-gap: 10px;
    flex-wrap: wrap;
	border-top: 1px solid var(--clr-bg-dark);
}
.product__price {
    display: flex;
    flex-direction: column-reverse;
    row-gap: 5px;
}
.product__price--main {
    font-family: var(--ff-title);
    font-weight: 500;
    font-size: 34px;
    line-height: 1.3;
    color: var(--clr-text-head);
    margin-top: auto;
}
.product__price--sale {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.3;
    text-decoration: line-through;
}
.product__button {
    width: 100%;
}

.product__tags {
    padding: 15px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    column-gap: 5px;
    row-gap: 5px;
}
.product__tag {
    padding: 5px 10px;
    background-color: #dea65e;
    border-radius: 100vmax;
    font-weight: 700;
    font-size: 10px;
    line-height: 1.3;
    text-transform: uppercase;
    color: white;
}

.product__tip-icon {
    position: absolute;
    z-index: 10;
    bottom: 15px;
    left: 15px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--clr-accent-dark);
    border-radius: 50%;
    cursor: pointer;
}
.product__tip-icon-mark {
    font-family: var(--ff-title);
    font-size: 24px;
    font-weight: 500;
    color: white;
}
.product__tip-text {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 500px;
    padding: 25px 30px;
    max-width: 90vw;
    font-size: 14px;
    border: 1px solid #ddc5b1;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(30px);
    opacity: 0;
    pointer-events: none;
    z-index: 50;
    transition: opacity var(--val-transition);
}

.product__tip-text > p {
    margin-bottom: 10px;
}
.product__tip-text::before {
    content: '';
    width: 100%;
    height: 30px;
    position: absolute;
    bottom: 100%;
}


.product__tip-text.overflowing {
    transform: translateX(-5%);
}
.product__tip-icon:hover .product__tip-text.overflowing {
    transform: translateX(-5%);
}

.product__tip-text.visible {
    transform: translateY(0) translateX(-50%);
    opacity: 1;
    pointer-events: all;
}


.products__loadmore-wrap {
    text-align: center;
    margin-top: 50px;
}

.products__terms {
    margin-left: auto;
    display: flex;
    align-items: center;
    column-gap: 20px;
    row-gap: 15px;
    flex-shrink: 0;
    overflow: auto;
    max-width: 100%;
}
.product-term {
    display: flex;
    border: 1px solid #ddc5b1;
    border-radius: 100vmax;
    padding: 18px 35px;
    background-color: white;
    transition: background-color var(--val-transition);
    cursor: pointer;
    flex-shrink: 0;
    max-width: 160px;
}
.product-term__name {
    font-weight: 500;
    font-size: 14px;
    line-height: 130%;
    text-transform: uppercase;
    transition: color var(--val-transition);
}

.product-term.active {
    cursor: default;
}

.product-term.active,
.product-term:hover {
    background-color: #C19570;
}
.product-term.active .product-term__name,
.product-term:hover .product-term__name {
    color: white;
}


.products__holder-wrap {
    display: none;
}
.products__holder-wrap.active {
    display: block;
}


.product__tip-close {
    display: none;
}


@media screen and (min-width: 768px) {
    .product__tip-icon:hover .product__tip-text {
        opacity: 1;
        pointer-events: all;
    }
}

@media screen and (min-width: 1580px) {
    .product:nth-child(8n+1),
    .product:nth-child(8n+7)
    {
        grid-column: span 2;
        flex-direction: row;
        border: 1px solid var(--clr-bg-dark);
    }

    .product:nth-child(8n+1) .product__image-wrap,
    .product:nth-child(8n+7) .product__image-wrap
    {
        width: 51%;
        padding-top: 0;
        flex-shrink: 0;
    }

    .product:nth-child(8n+1) .product__content,
    .product:nth-child(8n+7) .product__content
    {
        padding: 50px 40px;
    }

    .product:nth-child(8n+1) .product__title,
    .product:nth-child(8n+7) .product__title
    {
        font-size: 24px;
        font-weight: 500;
        line-height: 1.5;
        border: none;
    }

    .product:nth-child(8n+1) .product__price,
    .product:nth-child(8n+7) .product__price
    {
        width: 100%;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        column-gap: 15px;
        flex-wrap: wrap;
    }

    .product:nth-child(8n+1) .product__footer,
    .product:nth-child(8n+7) .product__footer
    {
        row-gap: 30px;
    }

    .product:nth-child(8n+1) .product__button-wrap,
    .product:nth-child(8n+7) .product__button-wrap
    {
        width: 100%;
    }
}


@media screen and (max-width: 1630px) {
    .products-block {
        overflow: hidden;
    }
}

@media screen and (min-width: 1260px) and (max-width: 1580px) {

    .products__holder {
        grid-template-columns: repeat(4, 1fr);
    }
    .product:nth-child(5n+1) {
        grid-column: span 2;
        flex-direction: row;
        border: 1px solid var(--clr-bg-dark);
    }
    .product:nth-child(5n+1) .product__image-wrap {
        width: 51%;
        padding-top: 0;
        flex-shrink: 0;
    }
    .product:nth-child(5n+1) .product__content {
        padding: 50px 40px
    }
    .product:nth-child(5n+1) .product__title {
        font-size: 24px;
        font-weight: 500;
        line-height: 1.5;
        border: none;
    }
    .product:nth-child(5n+1) .product__price {
        width: 100%;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        column-gap: 15px;
        flex-wrap: wrap;
    }
    .product:nth-child(5n+1) .product__footer {
        row-gap: 30px;
    }
    .product:nth-child(5n+1) .product__button-wrap {
        width: 100%;
    }

    .product__tip-text {
        width: 460px;
    }

}

@media screen and (max-width: 1260px) {
    .product__footer {
        flex-direction: column;
        align-items: center;
    }
    .product__button-wrap {
        width: 100%;
    }
    .product__price {
        flex-direction: row;
        align-items: center;
        column-gap: 15px;
    }
    .product__price--main {
        font-size: 28px;
    }
    .product__tip-text {
        width: 375px;
    }
}


@media screen and (min-width: 576px) and (max-width: 1260px) {

    .products__holder {
        gap: 40px;
    }
    .products__holder {
        grid-template-columns: repeat(3, 1fr);
    }
    .product:nth-child(5n+1) {
        grid-column: span 2;
        flex-direction: row;
        border: 1px solid var(--clr-bg-dark);
    }
    .product:nth-child(5n+1) .product__image-wrap {
        width: 51%;
        padding-top: 0;
        flex-shrink: 0;
    }
    .product:nth-child(5n+1) .product__content {
        padding: 30px 20px
    }
    .product:nth-child(5n+1) .product__title {
        font-size: 20px;
        font-weight: 500;
        line-height: 1.5;
        border: none;
    }
    .product:nth-child(5n+1) .product__price {
        width: 100%;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        column-gap: 15px;
        flex-wrap: wrap;
    }
    .product:nth-child(5n+1) .product__footer {
        row-gap: 30px;
    }
    .product:nth-child(5n+1) .product__button-wrap {
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .products__holder {
        gap: 30px;
        grid-template-columns: repeat(2, 1fr);
    }

    .product__tip-text {
        transform: translate(0) !important;
        position: fixed;
        width: calc(100% - 20px);
        max-width: none;
        max-height: 50%;
        overflow-y: auto;
        bottom: 10px;
        top: auto;
        left: 10px;
        padding-top: 35px;
    }
    .product__tip-close {
        display: block;
        position: absolute;
        top: 15px;
        right: 15px;
    }
    .product__tip-close svg {
        width: 16px;
        height: 16px;
    }

    .product__tip-icon {
        pointer-events: none;
    }

    .product.interacted {
        position: relative;
        z-index: 100;
    }


    .products__terms {
        column-gap: 10px;
        row-gap: 10px;
    }
    .product-term {
        padding: 8px 18px;
    }
    .product-term__name {
        font-size: 12px;
    }


    /* 
    .product__image-wrap:hover .product__tip-text,
    .product__image-wrap:focus .product__tip-text {
        opacity: 1;
        pointer-events: all;
    }

    .products__header {
        margin-bottom: 30px;
    }
    .products__terms {
        column-gap: 10px;
        padding-bottom: 10px;
    }
    .product-term {
        padding: 12px 20px;
    }
    .product__tip-icon {
        width: 30px;
        height: 30px;
    }
    .product__tip-icon-mark {
        font-size: 18px;
    } */

}

@media screen and (max-width: 576px) {
    .product {
        min-height: 300px;
    }
    .product__title {
        font-size: 14px;
        padding-bottom: 10px;
    }
    .product__footer {
        padding-top: 15px;
    }
    .product__price--main {
        font-size: 16px;
    }
    .product__price--sale {
        font-size: 14px;
    }
    .product__tag {
        padding: 4px 8px;
        font-size: 9px;
    }


    .product:nth-child(3n+1) {
        grid-column: span 2;
        flex-direction: row;
        border: 1px solid var(--clr-bg-dark);
    }
    .product:nth-child(3n+1) .product__image-wrap {
        width: 51%;
        padding-top: 0;
        flex-shrink: 0;
    }
    .product:nth-child(3n+1) .product__content {
        padding: 30px 15px
    }
    .product:nth-child(3n+1) .product__title {
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        border: none;
    }
    .product:nth-child(3n+1) .product__price {
        width: 100%;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        column-gap: 15px;
        flex-wrap: wrap;
    }
    .product:nth-child(3n+1) .product__footer {
        row-gap: 30px;
    }
    .product:nth-child(3n+1) .product__button-wrap {
        width: 100%;
    }


    .product__button {
        padding: 10px 20px;
    }

}
.production-block {
    padding-top: 100px;
    border-top: 1px solid var(--clr-bg-dark);
    overflow-x: hidden;
}
.production__top-container {
    display: flex;
    justify-content: space-between;
    position: relative;
}
.production__left {
    width: 35.6%;
    display: flex;
    flex-direction: column;
}
.production__right {
    width: 57%;
}
.production__right .swiper {
    height: 100%;
}
.production__title {
    margin-bottom: 40px;
}
.production-slide {
    max-height: 500px;
    height: auto;
}
.production-slider__wrapper {
    align-items: stretch;
}
.production-slide__img-wrap {
    height: 100%;
}
.production-slide__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
}


.production__left-slider {
    margin-top: auto;
    padding-top: 40px;
    position: relative;
}
.production__left-slider::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: calc((100vw - 1630px) / -2);
    height: 100%;
    width: 100vw;
    background-color: var(--clr-bg-light);
}

.production-slide--thumbs {
    max-height: 170px;
    height: auto;
}
.production-slider--thumbs__wrapper {
    align-items: stretch;
}
.production-slide--thumbs__img-wrap {
    height: 100%;
}
.production-slide--thumbs__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
}




.production-list {
    padding-top: 115px;
    padding-bottom: 100px;
    background-color: var(--clr-bg-light);
}
.production-list__container {
    display: flex;
    flex-wrap: wrap;
    /*column-gap: 50px;*/
    row-gap: 30px;
    justify-content: space-between;
}
.production-list__item:nth-child(odd) {
    width: 34%;
}
.production-list__item:nth-child(even) {
    width: 57%;
}

.production-list__item-title {
    font-family: var(--ff-title);
    font-size: 46px;
    color: var(--clr-accent-dark);
    line-height: 1.4;
    text-transform: none;
}
.production-list__item-text {
    margin-top: 10px;
}

.production__top {
    position: relative;
}

.production-navigation {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 999;
    width: calc(57% + 53px);
}

@media screen and (min-width: 1440px) and (max-width: 1760px) {
    .production__left-slider::before {
        left: calc((100vw - 1410px) / -2);
    }
}

@media screen and (max-width: 1440px) {
    .production__left-slider::before {
        left: -15px;
    }
}


@media screen and (max-width: 1140px) {
    .production-block {
        padding-top: 80px;
    }
    .production-list {
        padding-bottom: 80px;
        padding-top: 95px;
    }
}

@media screen and (max-width: 992px) {
    .production__top-container {
        flex-direction: column;
    }
    .production__left {
        width: 100%;
    }
    .production__right {
        width: 100%;
    }
    .production__left-slider {
        display: none;
    }
    .production__right {
        margin-top: 30px;
    }
    .production__title {
        margin-bottom: 20px;
    }
    .production-navigation {
        left: 0;
        bottom: 0;
        transform: translateY(calc(100% + 10px));
        padding: 0 15px;
        width: 100%;
        justify-content: flex-end;
    }
    .production-slide {
        max-height: 380px;
    }

    .production-list__item:nth-child(odd),
    .production-list__item:nth-child(even) {
        width: calc(50% - 15px);
    }
    .production-list__item-title {
        font-size: 36px;
    }
}

@media screen and (max-width: 768px) {
    .production-list__item:nth-child(odd),
    .production-list__item:nth-child(even) {
        width: 100%;
    }
    .production-list__item-title {
        font-size: 32px;
    }
}

@media screen and (max-width: 576px) {
    .production-block {
        padding-top: 40px;
    }
    .production-list {
        padding-bottom: 40px;
        padding-top: 80px;
    }
}
.where-to-buy__title {
    margin-bottom: 60px;
}
.buy-links {
    display: flex;
    flex-wrap: wrap;
    column-gap: 7%;
    row-gap: 30px;
    margin-bottom: 64px;
}
.buy-link {
    display: flex;
    align-items: center;
    text-decoration: none;
}
.buy-link__img {
    display: block;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}
.buy-link__img-wrap {
    margin-right: 30px;
    flex-shrink: 0;
}

.buy-link__content {
    padding: 3px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.buy-link__name {
    font-size: 34px;
    line-height: 1.3;
    font-family: var(--ff-title);
    color: var(--clr-text-head);
    transition: color var(--val-transition);
}
.buy-link__hover {
    margin-top: 10px;
    display: flex;
    align-items: center;
}
.buy-link__hover svg {
    margin-left: 20px;
    transition: transform var(--val-transition);
}
.buy-link__hover svg path {
    transition: stroke var(--val-transition);
}
.buy-link__hover-text {
    font-weight: 700;
    text-transform: uppercase;
    color: var(--clr-primary);
    transition: color var(--val-transition);
}

.buy-link:hover .buy-link__name {
    color: var(--clr-primary);
}
.buy-link:hover .buy-link__hover-text {
    color: var(--clr-primary-hover);
}
.buy-link:hover .buy-link__hover svg {
    transform: translateX(20px);
}
.buy-link:hover .buy-link__hover svg path {
    stroke: var(--clr-primary-hover);
}


.shops-list {
    display: flex;
    flex-wrap: wrap;
}
.shop-item {
    width: 50%;
    padding: 60px;
    border: 1px solid var(--clr-bg-dark);
    margin: -1px 0 0 -1px;
    display: flex;
    column-gap: 30px;
    row-gap: 20px;
}
.shop-item.hidden {
    display: none;
}
.shop-item:nth-child(odd) {
    padding-left: 0;
    border-left: none;
}
.shop-item:nth-child(even) {
    padding-right: 0;
    border-right: none;
}
.shop-item__name {
    margin-bottom: 0;
    max-width: 290px;
}
.shop-item__address {
    font-size: 24px;
    font-weight: 300;
    color: var(--clr-text-head);
    margin-bottom: 0;
}
.shop-item__descr {
    font-size: 16px;
    margin-top: 5px;
}


.shops-show {
    /*display: flex;*/
    /*justify-content: center;*/
    margin-top: 50px;
    text-align: center;
}



@media screen and (max-width: 1440px) {
    .shop-item {
        padding: 50px;
    }
}
@media screen and (max-width: 1140px) {
    .buy-link__img-wrap {
        max-width: 80px;
    }
    .buy-link__name {
        font-size: 28px;
    }
    .buy-link__hover-text {
        font-size: 14px;
    }

    .shop-item {
        padding: 30px;
        flex-direction: column;
    }
    .shop-item__name {
        font-size: 20px;
        max-width: none;
    }
    .shop-item__address {
        font-size: 20px;
    }
}

@media screen and (max-width: 768px) {
    .buy-links {
        margin-bottom: 40px;
        row-gap: 20px;
    }
    .shop-item {
        width: 100%;
        padding-left: 0;
        padding-right: 0;
        border-left: none;
        border-right: none;
        margin: -1px 0 0 0;
    }
    .shops-show {
        margin-top: 30px;
    }
    .where-to-buy__title {
        margin-bottom:40px;
    }
}

@media screen and (max-width: 576px) {
    .where-to-buy__title {
        margin-bottom: 30px;
    }
    .buy-link__img-wrap {
        max-width: 64px;
        margin-right: 20px;
    }
    .buy-link__name {
        font-size: 24px;
    }
    .buy-link__hover svg {
        margin-right: 15px;
        width: 16px;
        height: auto;
    }
    .shop-item__name {
        font-size: 18px;
    }
    .shop-item__address {
        font-size: 18px;
    }
}
.partners-block {
    border-top: 1px solid var(--clr-bg-dark);
    border-bottom: 1px solid var(--clr-bg-dark);
}
.partners__container {
    display: flex;
    align-items: center;
    column-gap: 50px;
}
.partners__content {
    padding-right: 40px;
    display: flex;
    flex-direction: column;
    align-self: stretch;
    max-width: 370px;
}
.partners-navigation {
    margin-top: auto;
}
.partners__title {
    margin-bottom: 40px;
}

.partners-slider {
	width: 100%
}

.partners-slider__wrapper {
    align-items: flex-start;
}
.partners-slide {
    border: 1px solid var(--clr-bg-dark);
    height: auto;
}
.partners-slide__padding {
    padding-top: 100%;
    position: relative;
}
.partners-slide__img-wrap {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding: 12.5%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.partners-slide__img {
    display: block;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    margin: auto;
}

@media screen and (max-width: 1440px) {

}
@media screen and (max-width: 992px) {

    .partners__container {
        display: block;
    }
    .partners__content {
        max-width: 100%;
        flex-direction: row;
        padding-right: 0;
        margin-bottom: 30px;
    }
    .partners__title {
        margin-bottom: 0;
        word-break: break-word;
    }
    .partners-navigation {
        margin-left: auto;
        padding-left: 30px;
    }
}
@media screen and (max-width: 576px) {
    .partners-navigation {
        padding-left: 20px;
    }
}
.contacts-block {
    background-color: var(--clr-bg-light);
    display: flex;
    column-gap: 50px;
    row-gap: 50px;
    margin-bottom: 70px;
}
.contacts {
    width: 50%;
    padding-left: calc((100% - 1630px) / 2);
}
.contacts-img__wrap {
    width: 50%;
    margin-bottom: -170px;
    display: flex;
    align-items: flex-end;
}
.contacts-img {
    display: block;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: 100%;
    object-fit: cover;
}


.contacts__title {
    margin-bottom: 60px;
}

.contacts__holder {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
    row-gap: 60px
}
.contacts-group--phones,
.contacts-group--emails{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.contacts-group__title {
    font-size: 14px;
}
.contacts__work-time {
    font-size: 14px;
}

.contacts-group__item-link {
    font-family: var(--ff-title);
    color: var(--clr-text-head);
    font-size: 20px;
    line-height: 1.2;
    text-decoration: none;
}
.contacts-group__item-link--phone {
    font-size: 34px;
    font-weight: 500;
}
.contacts-group__item-link:hover {
    color: var(--clr-primary-hover);
}

.contacts-group--orginfo {
    font-size: 14px;
}

.contacts-group--orginfo p,
.contacts-group--orginfo li{
    margin-bottom: 10px;
}

.contacts-group__title--socials {
    display: block;
    margin-bottom: 10px;
}


@media screen and (min-width: 1440px) and (max-width: 1760px)  {
    .contacts {
        padding-left: calc((100% - 1410px) / 2);
    }
}

@media screen and (max-width: 1440px) {
    .contacts {
        padding-left: 15px;
    }
}
@media screen and (max-width: 1440px) {
    .contacts-block {
        column-gap: 30px;
    }
    .contacts-group__item-link--phone {
        font-size: 24px;
    }


}
@media screen and (max-width: 1024px) {
    .contacts-block {
        flex-direction: column;
        margin-bottom: 0;
        padding-bottom: 0;
    }
    .contacts {
        width: 100%;
        padding-right: 15px;
    }
    .contacts-img__wrap {
        width: 100%;
        margin-bottom: 0;
    }
    .contacts__title {
        margin-bottom: 40px;
    }
    .contacts__holder {
        display: flex;
        column-gap: 50px;
        flex-wrap: wrap;
    }
    .contacts-group--orginfo {
        order: 4;
    }
    .contacts-img__wrap {
        max-width: 80%;
    }
}

@media screen and (max-width: 768px) {
    .contacts__holder {
        column-gap: 40px;
        row-gap: 30px;
    }
    .contacts-img__wrap {
        max-width: 100%;
    }
}

@media screen and (max-width: 576px) {
    .contacts-group__title--socials {
        margin-bottom: 10px;
    }
}