<!doctype html>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>&quot;Минеральная серия&quot; Сила Вологодских недр &#8212; г. Вологда</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='stylesheet' id='main-css' href='styles.css' media='all'>
<link rel='stylesheet' id='fancybox-css' href='styles.css' media='all' />
<link rel='stylesheet' id='OnestGF-css' href='styles.css' media='all' />

<body class="home page-template-default page page-id-30">
	<header id="header" class="site-header header">
        <div class="container header__container">

            <div class="header__main">
                                    <a href="/#start" class="logo">
                        <img width="888" height="616" src="image сайта/Group 2244.png" class="logo__img" alt="" decoding="async" fetchpriority="high" srcset="image сайта/Group 2297.png 488w, image сайта/Group 2297.png 300w" sizes="(max-width: 888px) 100vw, 488px" /></a>
                
                                    <div class="header__address">
                        <div class="header__address-icon">
                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
</svg>
                        </div>
                        <span class="header__address-text">г. Вологда</span>
                    </div>
                            </div>
<ul id="menu-menyu-v-hedere" class="menu header__menu"><li class="nav-menu-element active"><a href="/#about" aria-current="page">О нас</a></li>
<li class="nav-menu-element active"><a href="/#products" aria-current="page">Продукция</a></li>
<li class="nav-menu-element active"><a href="/#where-to-buy" aria-current="page">где купить</a></li>
<li class="nav-menu-element active"><a href="/#partners" aria-current="page">партнёры</a></li>
<li class="nav-menu-element active"><a href="/#contacts" aria-current="page">контакты</a></li>
</ul>
            <div class="header__contact">
                                    <div class="header-phones">
                        <a href="tel:8 951 735-70-87" class="header-phone">8 951 735-70-87</a>
                    </div>
                                <a href="#" class="header__contact-link" data-modal="callback">Заказать звонок</a>
            </div>

            <div class="burger open_menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div id="mobile-mnu">
            <div id="close-mnu"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M15 15L5 5M15 5L5 15" stroke="#464D58" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</div>

                            <a href="/" class="logo logo--mobile">
                    <img width="888" height="616" src="image сайта/Group 2244.png" class="logo__img" alt="" decoding="async" fetchpriority="high" srcset="image сайта/Group 2297.png 488w, image сайта/Group 2297.png 300w" sizes="(max-width: 488px) 100vw, 488px" /></a>
            
            <ul id="menu-menyu-v-hedere-1" class="menu header__menu header__menu--mobile"><li class="nav-menu-element active"><a href="/#about" aria-current="page">О нас</a></li>
<li class="nav-menu-element active"><a href="/#products" aria-current="page">Продукция</a></li>
<li class="nav-menu-element active"><a href="/#where-to-buy" aria-current="page">где купить</a></li>
<li class="nav-menu-element active"><a href="/#partners" aria-current="page">партнёры</a></li>
<li class="nav-menu-element active"><a href="/#contacts" aria-current="page">контакты</a></li>
</ul>
            <div class="socials__holder">
                                    <a href="https://vk.com" target="_blank" class="socials__item social-item">
                        <img width="24" height="24" src="image сайта/Group 2250.png" class="social-item__img" alt="" decoding="async" /></a>
                                    <a href="https://t.me" target="_blank" class="socials__item social-item">
                        <img width="24" height="24" src="image сайта/Group 2248.png" class="social-item__img" alt="" decoding="async" /></a>
                                    <a href="https://wa.me" target="_blank" class="socials__item social-item">
                        <img width="24" height="24" src="image сайта/Group 2249.png" class="social-item__img" alt="" decoding="async" /></a>
                            </div>

            <button class="button button--link" data-modal="callback">Заказать звонок</button>
        </div>
        <div class="floating-socials">
            <div class="socials__holder">
                <a href="https://vk.com" target="_blank" class="socials__item social-item">
                    <img width="24" height="24" src="image сайта/Group 2250.png" class="social-item__img" alt="" decoding="async" /></a>
                                <a href="https://t.me" target="_blank" class="socials__item social-item">
                    <img width="24" height="24" src="image сайта/Group 2248.png" class="social-item__img" alt="" decoding="async" /></a>
                                <a href="https://wa.me" target="_blank" class="socials__item social-item">
                    <img width="24" height="24" src="image сайта/Group 2249.png" class="social-item__img" alt="" decoding="async" /></a>
                        </div>
        </div>
	</header>
    <div id="scroll-top" class="floating-to-top">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 21L12 3M12 3L7 8M12 3L17 8" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
    </div><main id="main" class="front-page">
    <div id="start"></div>
    <div class="container">
        <section id="hero-block-0" class="hero-block  alignfull">
    <div class="container1920 hero__container">
        <div class="hero__text-side">
            <div class="hero__text">
                <h1><em>Минеральная серия</em></h1>
<p>Косметика для тела, лица и волос.<br />
В основе косметики — уникальная лечебная минеральная вода, богатая природными микроэлементами</p>
                                    <div class="hero__button-wrap">
                        <a href="#products" class="button">перейти к продукции</a>
                    </div>
                            </div>

                            <div class="hero__text-footer text-container">
                    <h6>Источник вод</h6>
<p>скважина №3/65, месторождение «Турундаевское» г. Вологда</p>
                </div>
                    </div>

                    <div class="hero__slider-side">
                <div class="hero__slider--main-wrap">
                    <div class="hero__slider--main swiper">
                        <div class="hero__slider--main-wrapper swiper-wrapper">
                                                            <div class="hero__slider--main-slide swiper-slide">
<img decoding="async" width="590" height="849" src="image сайта/heroslide.jpg" class="hero__slider--main-slide-img" alt="" srcset="image сайта/heroslide.jpg 590w, image сайта/heroslide.jpg 208w" sizes="(max-width: 590px) 100vw, 590px" /></div>
                                                    </div>
                    </div>
                    <div id="slider-navigation-hero" class="slider-navigation hero-navigation">
                        <div class="slider-navigation__arrow slider-navigation__arrow--left">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
</svg>
                        </div>
                        <div class="slider-navigation__arrow slider-navigation__arrow--right">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
</svg>
                        </div>
                    </div>
                </div>

                <div class="hero__slider--second-wrap">
                    <div class="hero__slider--second swiper">
                        <div class="hero__slider--second-wrapper swiper-wrapper">
                            <div class="hero-slider__second-bg">
                                <img decoding="async" width="412" height="248" src="image сайта/herobg.png" class="hero-slider__second-bg-img" alt="" srcset="image сайта/herobg.png 412w, image сайта/herobg.png 300w" sizes="(max-width: 412px) 100vw, 412px" /></div>
                                                    <div class="hero__slider-second-pagination"></div>
                                                </div>
                                                            <div class="hero__slider--second-slide swiper-slide">
<img decoding="async" width="424" height="567" src="image сайта/Mask group.png" class="hero__slider--second-slide-img" alt="" srcset="image сайта/product.jpg 424w, image сайта/product.jpg 224w" sizes="(max-width: 424px) 100vw, 424px" /></div>                             
                    </div>
                    

            </div>
            </div>

</section>

<section id="about" class="about-block  alignfull">
    <div class="container1920 about__container">
                    <div class="about__left block-padding--default">
                <h3 class="block__title about__title">наши продукты имеют Вологодский колорит</h3>
                <div class="about__title-img-wrap">
                    <img decoding="async" width="140" height="83" src="image сайта/waves.jpg" class="about__title-img" alt="" /></div>
            </div>
        <div class="about__right block-padding--default">
            <div class="about-right__text">
                <div class="about-right__text-content text-container">
                    <h2><em>Это <<свое, родное>></em></h2>
<p>В основе косметики — уникальная лечебная минеральная вода, богатая природными микроэлементами. Секрет не только в особых микроэлементах, но и в уровне pH, который совпадает с кожей — 5,5. Кислотный баланс воды из-под крана выше, поэтому она сушит кожу и становится причиной воспалений</p>
                </div>           
                <h6 class="product__title">СМОТРЕТЬ СЕРТИФИКАТ>
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M3 12H21M21 12L16 7M21 12L16 17" stroke="#18212E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                </svg>
            </div>
                            <div class="about-text__img-wrap">
<img decoding="async" width="360" height="300" src="image сайта/about.jpg" class="about__text-img" alt="" srcset="image сайта/about.jpg 360w, image сайта/about.jpg 300w" sizes="(max-width: 360px) 100vw, 360px" /></div>
                    </div>
    </div>
</section>
<section id="products" class="products-block block-padding--default  alignwide">
    <div class="products__header">
                    <h2 class="block__title products__title">продукция</h2>
        
                    <div class="products__terms">
                <div class="product-term active" data-tab="0">
                    <span class="product-term__name">Все</span>
                </div>
                                    <div class="product-term" data-tab="1">
                        <span class="product-term__name">Для волос</span>
                    </div>
                                    <div class="product-term" data-tab="2">
                        <span class="product-term__name">Для тела</span>
                    </div>
                    <div class="product-term" data-tab="3">
                        <span class="product-term__name">Для лица</span>
                    </div>
                            </div>
    </div>
    <div class="products__holder-wrap active" data-tab="0">
        <div class="products__holder">
<div class="product">
    <div class="product__image-wrap">
        <img decoding="async" width="768" height="1024" src="image сайта/product.jpg" class="product__image wp-post-image" alt="" srcset="image сайта/product.jpg 768w, image сайта/product.jpg 225w, image сайта/product.jpg 1152w, image сайта/product.jpg 1536w, image сайта/product.jpg 1920w" sizes="(max-width: 768px) 100vw, 768px" />
                    <div class="product__tags">
                                    <span class="product__tag" style="background-color: #DEA65E;">
                        Хит продаж                    </span>
                        <span class="product__tag" style="background-color: #f80000;">
                            Акция                    </span>
                            <span class="product__tag" style="background-color: #a65ede;">
                                Новинка                    </span>
                            </div>
                    <div class="product__tip-icon">
                <span class="product__tip-icon-mark">i</span>
                <div class="product__tip-text text-container">
                    <div class="product__tip-close">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        
                    </svg>
                    </div>
                    <p>Очищает кожу, сохраняя pH-баланс, увлажняет и питает, препятствуя сухости и раздражению, насыщает клетки кожи минеральными и питательными веществами.</p>
<p>Активные компоненты:</p>
<ul>
<li>Лечебная минеральная вода &#8212; насыщает кожу тела минеральными веществами, укрепляет клетки кожи, оказывает смягчающий эффект;</li>
<li>Экстракт лаванды, масло оливы, аллантоин, глицерин – смягчают и питают кожу, способствуют нормализации функций сальных желез.</li>
</ul>
                </div>
            </div>
        
    </div>
    <div class="product__content">
        <h6 class="product__title">БАЛЬЗАМ ДЛЯ ВСЕХ ТИПОВ ВОЛОС, 400 МЛ</h6>
        <div class="product__footer">
            <div class="product__price">
                <span class="product__price--main">350 руб.</span>
                            </div>
            <div class="product__button-wrap">
                <button class="button product__button"
                        data-modal="order"
                        data-product="Бальзам для всех типов волос, 400 мл">
                    купить
                </button>
            </div>
        </div>
    </div>
</div>
<div class="product">
    <div class="product__image-wrap">
<img decoding="async" width="768" height="1024" src="image сайта/dscf6276_resized-1-768x1024.jpg" class="product__image wp-post-image" alt="" srcset="image сайта/dscf6276_resized-1-768x1024.jpg 768w, image сайта/dscf6276_resized-1-768x1024.jpg 225w, image сайта/dscf6276_resized-1-768x1024.jpg 1152w, image сайта/dscf6276_resized-1-768x1024.jpg 1536w, image сайта/dscf6276_resized-1-768x1024.jpg 1920w" sizes="(max-width: 768px) 100vw, 768px" />                    
<div class="product__tags">
    <span class="product__tag" style="background-color: #DEA65E;">
        Хит продаж                    </span>
        <span class="product__tag" style="background-color: #f80000;">
            Акция                    </span>
            <span class="product__tag" style="background-color: #a65ede;">
                Новинка                    </span>
        </div>
<div class="product__tip-icon">
                <span class="product__tip-icon-mark">i</span>
                <div class="product__tip-text text-container">
                    
                    <div class="product__tip-close">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    </svg>
                    </div>
                    <p>Питает и укрепляет корни и структуру волос, придавая волосам природную силу.</p>
<p>Активные компоненты:</p>
<ul>
<li>Лечебная минеральная вода &#8212; насыщает волосы и кожу головы минеральными веществами, укрепляет корни и структуру волос;</li>
<li>Масло оливы, масло карите (Ши), экстракт крапивы &#8212; придают волосам интенсивный блеск, питают и укрепляют луковицы волос.</li>
</ul>
                </div>
            </div>
        
    </div>
    <div class="product__content">
        <h6 class="product__title">БАЛЬЗАМ ДЛЯ ВСЕХ ТИПОВ ВОЛОС, 400 МЛ</h6>
        <div class="product__footer">
            <div class="product__price">
                <span class="product__price--main">350 руб.</span>
                            </div>
            <div class="product__button-wrap">
                <button class="button product__button"
                        data-modal="order"
                        data-product="Бальзам для всех типов волос, 400 мл">
                    купить
                </button>
            </div>
        </div>
    </div>
</div>
<div class="product">
    <div class="product__image-wrap">
        <img decoding="async" width="768" height="1024" src="image сайта/dscf6288_resized-1-768x1024.jpg" class="product__image wp-post-image" alt="" srcset="image сайта/dscf6288_resized-1-768x1024.jpg 768w, image сайта/dscf6288_resized-1-768x1024.jpg 225w, image сайта/dscf6288_resized-1-768x1024.jpg 1152w, image сайта/dscf6288_resized-1-768x1024.jpg 1536w, image сайта/dscf6288_resized-1-768x1024.jpg 1920w" sizes="(max-width: 768px) 100vw, 768px" />
        <div class="product__tags">
            <span class="product__tag" style="background-color: #DEA65E;">
                Хит продаж                    </span>
                <span class="product__tag" style="background-color: #f80000;">
                    Акция                    </span>
                    <span class="product__tag" style="background-color: #a65ede;">
                        Новинка                    </span>
                </div>            
        <div class="product__tip-icon">
                <span class="product__tip-icon-mark">i</span>
                <div class="product__tip-text text-container">
                    <div class="product__tip-close">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    </svg>
                    </div>
                    <p>Улучшает внешний вид волос, обеспечивает легкое расчесывание, укрепляет и защищает волосы от агрессивной внешней среды.</p>
<p>Активные компоненты:</p>
<ul>
<li>Лечебная минеральная вода &#8212; насыщает волосы и кожу головы минеральными веществами, укрепляет корни и структуру волос;</li>
<li>Витамин Е, масло оливы, масло карите (Ши), экстракт крапивы &#8212; придают волосам интенсивный блеск, питают и укрепляют структуру волос, улучшают расчесывание.</li>
</ul>
                </div>
            </div>
        
    </div>
    <div class="product__content">
        <h6 class="product__title">Бальзам для всех типов волос, 400 мл</h6>
        <div class="product__footer">
            <div class="product__price">
                <span class="product__price--main">350 руб.</span>
                            </div>
            <div class="product__button-wrap">
                <button class="button product__button"
                        data-modal="order"
                        data-product="Бальзам для всех типов волос, 400 мл">
                    купить
                </button>
            </div>
        </div>
    </div>
</div>
<div class="product">
    <div class="product__image-wrap">
        <img decoding="async" width="600" height="800" src="image сайта/dscf6319_resized-1-1.png" class="product__image wp-post-image" alt="" srcset="image сайта/dscf6319_resized-1-1.png 600w, image сайта/dscf6319_resized-1-1.png 225w" sizes="(max-width: 600px) 100vw, 600px" />
                    <div class="product__tags">
                        <span class="product__tag" style="background-color: #DEA65E;">
                            Хит продаж                    </span>
                            <span class="product__tag" style="background-color: #f80000;">
                                Акция                    </span>
                                <span class="product__tag" style="background-color: #a65ede;">
                                    Новинка                    </span>
                            </div>
        
                    <div class="product__tip-icon">
                <span class="product__tip-icon-mark">i</span>
                <div class="product__tip-text text-container">
                    <div class="product__tip-close">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    </svg>
                    </div>
                </div>
            </div>
        
    </div>
    <div class="product__content">
        <h6 class="product__title">Бальзам для всех типов волос, 400 мл</h6>
        <div class="product__footer">
            <div class="product__price">
                <span class="product__price--main">350 руб.</span>
                            </div>
            <div class="product__button-wrap">
                <button class="button product__button"
                        data-modal="order"
                        data-product="Бальзам для всех типов волос, 400 мл">
                    купить
                </button>
            </div>
        </div>
    </div>
</div>
<div class="product">
    <div class="product__image-wrap">
        <img decoding="async" width="600" height="800" src="image сайта/dscf6319_resized-1-1.png" class="product__image wp-post-image" alt="" srcset="image сайта/dscf6319_resized-1-1.png 600w, image сайта/dscf6319_resized-1-1.png 225w" sizes="(max-width: 600px) 100vw, 600px" />
        <div class="product__tags">
            <span class="product__tag" style="background-color: #DEA65E;">
                Хит продаж                    </span>
                <span class="product__tag" style="background-color: #f80000;">
                    Акция                    </span>
                    <span class="product__tag" style="background-color: #a65ede;">
                        Новинка                    </span>
                </div>
        
                    <div class="product__tip-icon">
                <span class="product__tip-icon-mark">i</span>
                <div class="product__tip-text text-container">
                    <div class="product__tip-close">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    </svg>
                    </div>
                </div>
            </div>
        
    </div>
    <div class="product__content">
        <h6 class="product__title">Бальзам для всех типов волос, 400 мл</h6>
        <div class="product__footer">
            <div class="product__price">
                <span class="product__price--main">350 руб.</span>
                            </div>
            <div class="product__button-wrap">
                <button class="button product__button"
                        data-modal="order"
                        data-product="Бальзам для всех типов волос, 400 мл">
                    купить
                </button>
            </div>
        </div>
    </div>
</div>
<div class="product">
    <div class="product__image-wrap">
        <img decoding="async" width="600" height="800" src="image сайта/dscf6319_resized-1-1.png" class="product__image wp-post-image" alt="" srcset="image сайта/dscf6319_resized-1-1.png 600w, image сайта/dscf6319_resized-1-1.png 225w" sizes="(max-width: 600px) 100vw, 600px" />
        <div class="product__tags">
            <span class="product__tag" style="background-color: #DEA65E;">
                Хит продаж                    </span>
                <span class="product__tag" style="background-color: #f80000;">
                    Акция                    </span>
                    <span class="product__tag" style="background-color: #a65ede;">
                        Новинка                    </span>
                </div>
        
                    <div class="product__tip-icon">
                <span class="product__tip-icon-mark">i</span>
                <div class="product__tip-text text-container">
                    <div class="product__tip-close">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    </svg>
                    </div>
                </div>
            </div>
        
    </div>


    <div class="product__content">
        <h6 class="product__title">Бальзам для всех типов волос, 400 мл</h6>
        <div class="product__footer">
            <div class="product__price">
                <span class="product__price--main">350 руб.</span>
                            </div>
            <div class="product__button-wrap">
                <button class="button product__button"
                        data-modal="order"
                        data-product="Бальзам для всех типов волос, 400 мл">
                    купить
                </button>
            </div>
        </div>
    </div>
</div>
<div class="product">
    <div class="product__image-wrap">
        <img decoding="async" width="768" height="1024" src="image сайта/product.jpg" class="product__image wp-post-image" alt="" srcset="image сайта/product.jpg 768w, image сайта/product.jpg 225w, image сайта/product.jpg 1152w, image сайта/product.jpg 1536w, image сайта/product.jpg 1920w" sizes="(max-width: 768px) 100vw, 768px" />
                    <div class="product__tags">
                                    <span class="product__tag" style="background-color: #DEA65E;">
                        Хит продаж                    </span>
                        <span class="product__tag" style="background-color: #f80000;">
                            Акция                    </span>
                            <span class="product__tag" style="background-color: #a65ede;">
                                Новинка                    </span>
                            </div>
                    <div class="product__tip-icon">
                <span class="product__tip-icon-mark">i</span>
                <div class="product__tip-text text-container">
                    <div class="product__tip-close">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        
                    </svg>
                    </div>
                    <p>Очищает кожу, сохраняя pH-баланс, увлажняет и питает, препятствуя сухости и раздражению, насыщает клетки кожи минеральными и питательными веществами.</p>
<p>Активные компоненты:</p>
<ul>
<li>Лечебная минеральная вода &#8212; насыщает кожу тела минеральными веществами, укрепляет клетки кожи, оказывает смягчающий эффект;</li>
<li>Экстракт лаванды, масло оливы, аллантоин, глицерин – смягчают и питают кожу, способствуют нормализации функций сальных желез.</li>
</ul>
                </div>
            </div>
        
    </div>
    <div class="product__content">
        <h6 class="product__title">БАЛЬЗАМ ДЛЯ ВСЕХ ТИПОВ ВОЛОС, 400 МЛ</h6>
        <div class="product__footer">
            <div class="product__price">
                <span class="product__price--main">350 руб.</span>
                            </div>
            <div class="product__button-wrap">
                <button class="button product__button"
                        data-modal="order"
                        data-product="Бальзам для всех типов волос, 400 мл">
                    купить
                </button>
            </div>
        </div>
    </div>
</div>           </div>

                

            </div>
                        </div>
            </div>
</section>

<section id="production" class="production-block  alignfull">
    <div class="production__top">
        <div class="container production__top-container">
            <div class="production__left">
                                    <h2 class="block__title production__title">производство</h2>
                                                    <div class="production__text text-container"><p>Более 65 лет на базе источника минеральной воды функционирует Вологодская бальнеолечебница, где успешно применяется лечение водой</p>
<p>&nbsp;</p>
</div>
                                    
                        <div id="slider-thumbs-block_87f93761cc79ebd1ecee3e880b180d14" class="production-slider--thumbs swiper">
                            <div class="production-slider--thumbs__wrapper swiper-wrapper">
                                                                    <div class="production-slide--thumbs swiper-slide">
                                        <div class="production-slide--thumbs__img-wrap">
                                            <img decoding="async" width="930" height="500" src="image сайта/Mask group (3).png" class="production-slide--thumbs__img" alt="" srcset="image сайта/Mask group (3).png 930w, image сайта/Mask group (3).png 300w, image сайта/Mask group (3).png 768w" sizes="(max-width: 930px) 100vw, 930px" /></div>
                                    </div>
                                                                    <div class="production-slide--thumbs swiper-slide">
                                        <div class="production-slide--thumbs__img-wrap">
                                            <img decoding="async" width="768" height="1024" src="image сайта/Mask group (4).png" class="production-slide--thumbs__img" alt="" srcset="image сайта/Mask group (4).png 768w, image сайта/Mask group (4).png 225w, image сайта/Mask group (4).png 1152w, image сайта/Mask group (4).png 1536w, image сайта/Mask group (4).png 1920w" sizes="(max-width: 768px) 100vw, 768px" /></div>
                                    </div>
                                                                                                    
                                                            </div>
                        </div>
                    </div> 
                </div>
            </div>
            
            
                <div id="slider-navigation-block_87f93761cc79ebd1ecee3e880b180d14" class="slider-navigation production-navigation">
                    <div class="slider-navigation__arrow slider-navigation__arrow--left">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
</svg>
                    </div>
                    <div class="slider-navigation__arrow slider-navigation__arrow--right">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
</svg>
                    </div>
                </div>
        </div>
    </div>
    
            <div class="production-list">
            <div class="container production-list__container">
                                    <div class="production-list__item">
                        <span class="production-list__item-title">5,5 РН</span>
                                                    <div class="production-list__item-text text-container"><p>уровень кислотного баланса воды, который приемлем для жизнедеятельности человека, безопасный для кожи и глаз</p>
</div>
                                            </div>
                                            
                                    <div class="production-list__item">
                        <span class="production-list__item-title">в 2023 г.</span>
                                                    <div class="production-list__item-text text-container"><p>Проведены испытания Испытательным арбитражным центром Главного экспертно-аналитического центра «СОЭКС» АНО «СОЮЗЭКСПЕРТИЗА» Торгово-промышленной палаты Российской Федерации и получено согласование на использование данной редкой воды в качестве основы для производства косметических средств под маркой «Минеральная серия»</p>
</div>
                                            </div>
                            </div>
        </div>
    
</section>
<section id="where-to-buy" class="where-to-buy-block block-padding--default  alignwide">
            <h2 class="block__title where-to-buy__title">где купить</h2>
    
            <div class="buy-links">
                                            <div class="buy-link__img-wrap">
                            <img decoding="async" width="90" height="90" src="image 60.png" class="buy-link__img" alt="" /></div>
                    
                    <div class="buy-link__content">
                        <span class="buy-link__name">Wildberries</span>
                        <div class="buy-link__hover">
                            <span class="buy-link__hover-text">перейти</span>
                            <svg width="20" height="13" viewBox="0 0 20 13" fill="none" xmlns="http://www.w3.org/2000/svg">
</svg>
                        </div>
                    </div>
                </a>
                                            <div class="buy-link__img-wrap">
<img decoding="async" width="90" height="90" src="image сайта/Mask group (1).png" class="buy-link__img" alt="" srcset="image сайта/Mask group (1).png 150w, image сайта/Mask group (1).png 300w, image сайта/Mask group (1).png 400w" sizes="(max-width: 90px) 100vw, 90px" /></div>
                    
                    <div class="buy-link__content">
                        <span class="buy-link__name">Ozon</span>
                        <div class="buy-link__hover">
                            <span class="buy-link__hover-text">перейти</span>
                            <svg width="20" height="13" viewBox="0 0 20 13" fill="none" xmlns="http://www.w3.org/2000/svg">
</svg>
                        </div>
                    </div>
                </a>
                <div class="buy-link__img-wrap">
                    <img decoding="async" width="90" height="90" src="image сайта/Mask group (2).png" class="buy-link__img" alt="" srcset="image сайта/Mask group (2).png 150w, image сайта/Mask group (2).png 300w, image сайта/Mask group (2).png 400w" sizes="(max-width: 90px) 100vw, 90px" /></div>
                                        
                                        <div class="buy-link__content">
                                            <span class="buy-link__name">Яндекс.Маркет</span>
                                            <div class="buy-link__hover">
                                                <span class="buy-link__hover-text">перейти</span>
                                                <svg width="20" height="13" viewBox="0 0 20 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                    </svg>
                                            </div>
                                        </div>
                                    </a>
                    </div>
    
            <div class="shops-list">
                            <div class="shop-item">
                                            <h5 class="shop-item__name">ТОРГОВЫЙ ЦЕНТР &#171;ФОРУМ&#187;</h5>
                                        <div class="shop-item__info">
                        <p class="shop-item__address">г. Вологда: ул. Ленинградская, д. 100</p>
                                            </div>
                </div>
                            <div class="shop-item">
                                            <h5 class="shop-item__name">ТОРГОВЫЙ ЦЕНТР &#171;ФОРУМ&#187;</h5>
                                        <div class="shop-item__info">
                        <p class="shop-item__address">г. Вологда, ул. Ленинградская, д. 100</p>
                                            </div>
                </div> 
                            <div class="shop-item">
                                            <h5 class="shop-item__name">ТОРГОВЫЙ ЦЕНТР &#171;ФОРУМ&#187;</h5>
                                        <div class="shop-item__info">
                        <p class="shop-item__address">г. Вологда, ул. Ленинградская, д. 100</p>
                                            </div>
                </div>
                            <div class="shop-item">
                                            <h5 class="shop-item__name">ТОРГОВЫЙ ЦЕНТР &#171;ФОРУМ&#187;</h5>
                                        <div class="shop-item__info">
                        <p class="shop-item__address">г. Вологда, ул. Ленинградская, д. 100</p>
                                            </div>
                </div>
                    </div>
            <div class="shops-show">
            <button class="button button--link shops-show__button">Показать ещё</button>
        </div>
</section>

<section id="partners" class="partners-block block-padding--default  alignfull">
    <div class="container partners__container">
        <div class="partners__content">
            
                            <h2 class="block__title partners__title">Партнёры</h2>
                            
                        
                            <div id="slider-navigation-block_1dcdf4aa82a392bb54956dd83a5fabb4" class="slider-navigation partners-navigation">
                                
                <div class="slider-navigation__arrow slider-navigation__arrow--left">
                    
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
</svg>
                </div>
                <div class="slider-navigation__arrow slider-navigation__arrow--right">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
</svg>
                </div>
            </div>
        </div>
        <div id="slider-block_1dcdf4aa82a392bb54956dd83a5fabb4" class="partners-slider swiper">
            <div class="partners-slider__wrapper swiper-wrapper" style="display: flex;">
                                    <div class="partners-slide swiper-slide">
                        <div class="partners-slide__padding">
                            <div class="partners-slide__img-wrap">
<img decoding="async" width="300" height="300" src="image сайта/Group 2297.png" class="partners-slide__img" alt="" srcset="image сайта/Group 2297.png 300w, image сайта/Group 2297.png 150w" sizes="(max-width: 300px) 100vw, 300px" /></div>
                        </div>
                    </div>
                    <div class="partners-slide swiper-slide">
                        <div class="partners-slide__padding">
                            <div class="partners-slide__img-wrap">
<img decoding="async" width="300" height="300" src="image сайта/Group 2301.png" class="partners-slide__img" alt="" srcset="image сайта/Group 2301.png 300w, image сайта/Group 2301.png 150w" sizes="(max-width: 300px) 100vw, 300px" /></div>
                        </div>
                    </div>
                    <div class="partners-slide swiper-slide">
                        <div class="partners-slide__padding">
                            <div class="partners-slide__img-wrap">
<img decoding="async" width="300" height="300" src="image сайта/Group 2302.png" class="partners-slide__img" alt="" srcset="image сайта/Group 2302.png 300w, image сайта/Group 2302.png 150w" sizes="(max-width: 300px) 100vw, 300px" /></div>
                        </div>
                    </div>
                    <div class="partners-slide swiper-slide">
                        <div class="partners-slide__padding">
                            <div class="partners-slide__img-wrap">
<img decoding="async" width="300" height="300" src="image сайта/Group 2303.png" class="partners-slide__img" alt="" srcset="image сайта/Group 2303.png 300w, image сайта/Group 2303.png 150w" sizes="(max-width: 300px) 100vw, 300px" /></div>
                        </div>
                    </div>
                    <div class="partners-slide swiper-slide">
                        <div class="partners-slide__padding">
                            <div class="partners-slide__img-wrap">
<img decoding="async" width="300" height="300" src="image сайта/Group 2304.png" class="partners-slide__img" alt="" srcset="image сайта/Group 2304.png 300w, image сайта/Group 2304.png 150w" sizes="(max-width: 300px) 100vw, 300px" /></div>
                        </div>
                    </div>
                            </div>
        </div>
    </div>
</section>

<section id="contacts" class="contacts-block block-padding--default  alignfull">
    <div class="contacts">
                    <h2 class="block__title contacts__title">Свяжитесь с нами</h2>
        
        <div class="contacts__holder">
                            <div class="contacts-group contacts-group--phones">
                    <span class="contacts-group__title">Номер телефона</span>
                                            <div class="contacts-group__item">
                            <a href="tel:8 951 735-70-87" class="contacts-group__item-link contacts-group__item-link--phone">8 951 735-70-87</a>
                        </div>
                    <p class="contacts__work-time">Пн &#8212; Пт: с 09:00 до 19:00</p></div>
            
                            <div class="contacts-group contacts-group--emails">
                    <span class="contacts-group__title">Электронная почта</span>
                                            <div class="contacts-group__item">
                            <a href="mailto:minser-aktiv@mail.ru" class="contacts-group__item-link">minser-market@mail.ru </a>
                        </div>
                                    </div>
            
                            <div class="contacts-group contacts-group--orginfo text-container"><p>ООО «Сила Вологодских Недр»</p>
                                <p>ОГРНИП 000000000000000</p>
<p>ИНН 000000000000</p>
</div>
            
                            <div class="contacts-group contacts-group--socials">
                    <span class="contacts-group__title contacts-group__title--socials">Мессенджеры</span>
                    <div class="socials__holder">
                                                    <a href="https://vk.com" target="_blank" class="socials__item social-item">
                                <img decoding="async" width="24" height="24" src="image сайта/Group 2250.png" class="social-item__img" alt="" /></a>
                                                    <a href="https://t.me" target="_blank" class="socials__item social-item">
                                <img decoding="async" width="24" height="24" src="image сайта/Group 2248.png" class="social-item__img" alt="" /></a>
                                                    <a href="https://wa.me" target="_blank" class="socials__item social-item">
                                <img decoding="async" width="24" height="24" src="image сайта/Group 2249.png" class="social-item__img" alt="" /></a>
                                            </div>
                </div>
                    </div>
    </div>
            <div class="contacts-img__wrap">
<img decoding="async" width="935" height="580" src="image сайта/contacs.jpg" class="contacts-img" alt="" srcset="image сайта/contacs.jpg 935w, image сайта/contacs.jpg 300w, image сайта/contacs.jpg 768w" sizes="(max-width: 935px) 100vw, 935px" /></div>
    
</section>    </div>
</main>

	<footer id="footer" class="site-footer footer">
        <div class="container footer__container">

                            <a href="" class="footer__privacy" data-modal="privacy">Политика конфиденциальности</a>
                <span class="footer__dev-text">Сайт разработан</span>
                <svg width="110" height="17" viewBox="0 0 110 17" fill="none" xmlns="http://www.w3.org/2000/svg">
</svg>
            </a>
        </div>
	</footer>
	<div id="modal-callback" class="theme-modal">
    <div class="close-modal"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M15 15L5 5M15 5L5 15" stroke="#464D58" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</div>
    <h3 class="modal__title">заказать звонок</h3>
    <div class="form__holder">
        <div class="form form--modal form-v2">
    <div class="input-wrap">
        <input type="text" name="your-name" placeholder="Ваше имя">
    </div>
    <div class="input-wrap">
        <input type="tel" name="your-tel" placeholder="Номер телефона*" required>
    </div>
    <div class="input-wrap">
        <input type="email" name="your-email" placeholder="e-mail">
    </div>
    <div class="input-wrap">
        <textarea name="your-order" placeholder="Ваш вопрос"></textarea>
    </div>

    <div class="form-footer">
        <div class="form__privacy">
            <span class="form__privacy-star">*</span>
        </div>
        <button class="button" form-send>отправить</button>
    </div>

</div>    </div>
</div>
<div id="modal-order" class="theme-modal">
    <div class="close-modal"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
</svg>
</div>
    <h3 class="modal__title">Нужна консультация</h3>
    <div class="form__holder">
        <div class="form form--modal form-v2">
    <div class="input-wrap">
        <input type="text" name="your-name" placeholder="Ваше имя">
    </div>
    <div class="input-wrap">
        <input type="tel" name="your-tel" placeholder="Номер телефона*" required>
    </div>
    <div class="input-wrap">
        <input type="email" name="your-email" placeholder="e-mail">
    </div>
    <div class="input-wrap">
        <textarea name="your-order" placeholder="Ваш вопрос"></textarea>
    </div>

    <div class="form-footer">
        <div class="form__privacy">
            <span class="form__privacy-star">*</span>
        </div>
        <button class="button" form-send>отправить</button>
    </div>

</div>    </div>
</div>
<div id="modal-success" class="theme-modal">
    <div class="close-modal"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
</svg>
</div>
    <h3 class="modal__title">заявка отправлена</h3>
    <div class="modal__subtitle">
        Благодарим за заявку. <br> Перезвоним в течении 15 минут
    </div>
</div>
<div id="modal-error" class="theme-modal">
    <div class="close-modal"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
</svg>
</div>
    <h3 class="modal__title">Произошла ошибка</h3>
    <div class="modal__subtitle">
        Заявка не была отправлена, повторите попытку позже
    </div>
</div>


<div id="modal-privacy" class="theme-modal">
    <div class="close-modal"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
</svg>
</div>
            
<div id="modal-agreement" class="theme-modal">
    <div class="close-modal"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
</svg>
</div>
        <h2 class="modal__title"></h2>
    </div>
</body>
</html>